[gd_scene format=3 uid="uid://df5tbxbacjc4e"]

[ext_resource type="MeshLibrary" uid="uid://cimwcmnt0ujka" path="res://assets/tilesets/blocs.meshlib" id="1_otlqa"]
[ext_resource type="Script" uid="uid://jsx3nwmdtjgi" path="res://scenes/player/player.gd" id="2_kf505"]
[ext_resource type="Texture2D" uid="uid://bsus54e5hylk8" path="res://assets/sprites/player/fram_hero_sheet.png" id="3_hqgp1"]
[ext_resource type="PackedScene" uid="uid://0eh36dblj3ch" path="res://assets/tilesets/blocs.tscn" id="4_hqgp1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3tun6"]
margin = 0.0
radius = 0.3
height = 1.2

[sub_resource type="SpriteFrames" id="SpriteFrames_lhi1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hqgp1")
}],
"loop": 1,
"name": &"dos",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"face",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"profil_droit",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"profil_gauche",
"speed": 5.0
}]

[node name="TestZone" type="Node3D" unique_id=1430982801]

[node name="GridMap" type="GridMap" parent="." unique_id=1592940209]
mesh_library = ExtResource("1_otlqa")
cell_size = Vector3(0.95, 0.01, 0.945)

[node name="Player" type="CharacterBody3D" parent="." unique_id=1378225402]
script = ExtResource("2_kf505")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1339322137]
shape = SubResource("CapsuleShape3D_3tun6")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player" unique_id=1243228525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08404422, 0.9950391, -0.5412426)
offset = Vector2(4, 2)
pixel_size = 0.03125
billboard = 2
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_lhi1m")
animation = &"dos"

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=820471859]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 6, 8)
fov = 30.0
near = 0.084

[node name="Herbe" parent="." unique_id=389862692 instance=ExtResource("4_hqgp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051780194, -1.4767544, -0.037922025)
