[gd_scene format=3 uid="uid://d2i1wnb2snkw2"]

[ext_resource type="Texture2D" uid="uid://bsus54e5hylk8" path="res://assets/sprites/player/fram_hero_sheet.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://jsx3nwmdtjgi" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jb7d4"]
margin = 0.0
radius = 0.3
height = 1.2171875

[node name="Player" type="CharacterBody3D" unique_id=904412294]
script = ExtResource("1_dovo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1359725881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73361105, -0.0015615225)
shape = SubResource("CapsuleShape3D_jb7d4")

[node name="AnimatedSprite3D" type="Sprite3D" parent="." unique_id=444387271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027083308, 0.88173985, 0.01635854)
offset = Vector2(1, 2)
pixel_size = 0.03125
billboard = 2
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_8afob")
hframes = 4
vframes = 2

[node name="Camera3D" type="Camera3D" parent="." unique_id=1083106765]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 6, 8)
fov = 30.0
near = 0.084
