[gd_scene format=3 uid="uid://0eh36dblj3ch"]

[ext_resource type="Texture2D" uid="uid://cyxyi1qloj72e" path="res://assets/tilesets/herbe.png" id="1_o37rm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v74bd"]
albedo_texture = ExtResource("1_o37rm")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_mm4l7"]
material = SubResource("StandardMaterial3D_v74bd")

[node name="Node3D" type="Node3D" unique_id=389862692]

[node name="Herbe" type="MeshInstance3D" parent="." unique_id=517417447]
mesh = SubResource("BoxMesh_mm4l7")
